
<!DOCTYPE html>
<html lang="en">
<head>
  
<title>Help Aegis grow!</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" 
      type="image/png" 
      href="https://pbs.twimg.com/media/Etz6xgUXUAkCDrt?format=png&name=360x360">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
 
 
 <meta property="og:title" content="Help aegis grow!" />
<meta property="og:type" content="company" />
<meta property="og:site_name" content="Aegis" />
<meta property="og:description" content="Help aegis grow!  
" />


<meta property="og:url" content="https://aegistriad.com" />
<meta property="og:image" content="https://pbs.twimg.com/media/Etz6xgUXUAkCDrt?format=png&name=360x360" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">



 

  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: white;
      color: grey;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: grey;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #5cb85c; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #5cb85c !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: white;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: grey !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  /* USER PROFILE PAGE */
 .card {
    margin-top: 20px;
    padding: 30px;
    background-color: rgba(214, 224, 226, 0.2);
    -webkit-border-top-left-radius:5px;
    -moz-border-top-left-radius:5px;
    border-top-left-radius:5px;
    -webkit-border-top-right-radius:5px;
    -moz-border-top-right-radius:5px;
    border-top-right-radius:5px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.card.hovercard {
    position: relative;
    padding-top: 0;
    overflow: hidden;
    text-align: center;
    background-color: #fff;
    background-color: rgba(255, 255, 255, 1);
}
.card.hovercard .card-background {
    height: 130px;
}
.card-background img {
    -webkit-filter: blur(25px);
    -moz-filter: blur(25px);
    -o-filter: blur(25px);
    -ms-filter: blur(25px);
    filter: blur(25px);
    margin-left: -100px;
    margin-top: -200px;
    min-width: 130%;
}
.card.hovercard .useravatar {
    position: absolute;
    top: 15px;
    left: 0;
    right: 0;
}
.card.hovercard .useravatar img {
    width: 170px;
    height: 100px;
    max-width: 170px;
    max-height: 100px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 5px solid rgba(255, 255, 255, 0.5);
}
.card.hovercard .card-info {
    position: absolute;
    bottom: 14px;
    left: 0;
    right: 0;
}
.card.hovercard .card-info .card-title {
    padding:0 5px;
    font-size: 20px;
    line-height: 1;
    color: #262626;
    background-color: rgba(255, 255, 255, 0.1);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
.card.hovercard .card-info {
    overflow: hidden;
    font-size: 12px;
    line-height: 20px;
    color: #737373;
    text-overflow: ellipsis;
}
.card.hovercard .bottom {
    padding: 0 20px;
    margin-bottom: 17px;
}
.btn-pref .btn {
    -webkit-border-radius:0 !important;
    
    
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: none;
   color: white;
   text-align: center;
}




.fa-facebook-square{
  background: #3B5998;
  color: white;
}

.fa-facebook-messenger{
  background: #0084ff;
  color: white;
   padding: 6px;
  font-size: 20px;
  
  width: 40px;
  text-align:center;
  text-decoration: none;
}
.fa-comment-dots{
  background: #39ff5a;
  color: white;
   padding: 6px;
  font-size: 20px;
  
  width: 40px;
  text-align:center;
  text-decoration: none;
}
.fa-envelope-square{
  background: #403e3e;
  color: white;
   padding: 6px;
  font-size: 20px;
  
  width: 40px;
  text-align:center;
  text-decoration: none;
}

.fa-print{
  background: #403e3e;
  color: white;
   padding: 6px;
  font-size: 20px;
  
  width: 40px;
  text-align:center;
  text-decoration: none;
}

.bg-10{
    
    border-radius:0;
    padding:20px 20px;
    margin:0px 0px;
    
    
    }
    
    .button1 {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 3px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 4px;
}
p1{color: green;}

  </style>
</head>


   <!-- navbar starts -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-light">
     
      <div class="container">
      <h3 class="mb-0"><i class="fas fa-dollar-sign"style="color:#5cb85c;"></i> earn</h3></a>


      </div>
    
          
        
    </nav>
<!-- nav bar ends -->  
    
   
      
  
      
    



    

        <div class="well">
        <div class="text-center">
      <div class="tab-content">
        <div class="tab-pane fade in active" id="tab1">


        
   
        
        
        
        
        
        
        
        
        
        
        
       <center> <h3><font color="green">Hi, Travis!</h3></font>
      
        <p><font color="gray"> Welcome to your dashboard  




</font>
 
    			
	<br>
    <br>
    <br>
       
    <p>Live stats</p>   
  <a href="#">Clicks <span class="badge">5</span></a>
<a href="#">Referrals <span class="badge">10</span></a>
<a href="#">Bookings <span class="badge">2</span></a> 
<br>
<br>
   Account balance 
   <br>
  <button type="button" class="btn btn-primary">Referrals <span class="badge">$2.00</span></button>
  <button type="button" class="btn btn-primary">Bookings <span class="badge">$75.00</span></button>
  <br>
  <br>

   
            <button type="button" id="favorites" class="btn btn-success" href="#cashout" data-toggle="tab">
                <div class="hidden-x">Cash out</div>
                
            </button>

        
   </center>     
        
     </div> 
     
        
       
        
      
        
        
        
        
        <div class="tab-pane fade in" id="tab2">
              <center> <h1><font color="green">Start earning</h1></font>
      
        <p><font color="gray"> Promote your referral link and earn! 




</font>
 
    			
	<br>
    <br>
       
        
   <input type="text" value="https://aegistriad.com" id="refer">
<button class="button button1" onclick="myFunction()">Copy link</button>


    

     <br> 
     <br>
 
       
    <a href="sms:&body=Check this out! A local pressure company will clean your entire house for just $99!  check it out https://aegistriad.com" class="btn btn-lg btn-default"style="width:250px"><i class="fas fa-comment-dots pull-left"></i> share as text message</a>   
    
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Faegistriad.com%2F" class="btn btn-lg btn-default"style="width:250px"><i class="fab fa-facebook-f fa-lg pull-left" style="color:#3B5998 "></i> share on facebook</a>
        
        <a href="https://wa.me/?text=Check%20this%20out%20a%20local%20pressure%20washing%20company%20will%20clean%20your%20entire%20house%20for%20just%20$99%20check%20it%20out%20https://aegistriad.com" class="btn btn-lg btn-default"style="width:250px"><i class="fab fa-facebook-whatsapp pull-left"></i> share on whatsapp</a>   
    
    <a href="/cdn-cgi/l/email-protection#fcc38f899e96999f88c1bf94999f97d9cecc938988d9cecc8894958fd9cecc9493898f99d9cecc9f90999d9295929bd9cecc939a9a998eddda9e939885c1b99288958e99d9cecc9493898f99d9cecc9f90999d9295929bd9cecc9a938ed9cecc96898f88d9ceccd8c5c5d9cecc9488888c8fc6d3d39d999b958f888e959d98d29f9391" class="btn btn-lg btn-default" style="width:250px"><i class="fas fa-envelope-square pull-left"></i> share as email</a>
 
    <br>
    <br>
    Know anyone else who may want to earn?
    <br>
       <button type="button" id="favorites" class="btn btn-lg btn-success"style="width:250px" href="#share" data-toggle="tab"><i class="fas fa-share pull-left"></i>
                <div class="hidden-x">Tell your friends!</div>
                
            </button>  
   </center>     
        
     </div> 
        
        
        
               
       <!---share tool --->
       
               <div class="tab-pane fade in" id="share">
              <center> <h1><font color="green">Share this tool</h1></font>
      
        <p><font color="gray"> Help us by sharing this tool with friends! 




</font>
 
    			
	<br>
    <br>
       
        
        
    

           
 
       
    <a href="sms:&body=Check this out! A local pressure company is trying to get off the ground and would like your help to reach more customers https://aegistriad.com/help" class="btn btn-lg btn-default"style="width:250px"><i class="fas fa-comment-dots pull-left"></i> share text message</a>   
    
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Faegistriad.com%2F" class="btn btn-lg btn-default"style="width:250px"><i class="fab fa-facebook-f fa-lg pull-left"></i> share on facebook</a>
        
  
    
    <a href="/cdn-cgi/l/email-protection#46793533242c2325327b052e23252d637476322e2f35637476293332637476276374762a2925272a637476363423353533342363747625292b3627283f63747628232322356374763f2933346374762e232a366374763229637476342327252e6374762b29342363747625333532292b233435602429223f7b333523637476322e236374762a2f282d63747632296374763523236374762f206374763f29336374762527286374762e232a366374762e323236357c69692723212f3532342f27226825292b692e232a36" class="btn btn-lg btn-default" style="width:250px"><i class="fas fa-envelope-square pull-left"></i> share as email</a>
    
  
    
    <a href="https://wa.me/?text=Check%20this%20out%20a%20local%20pressure%20company%20needs%20your%20help%20to%20reach%20more%20customers%20use%20the%20link%20to%20see%20if%20you%20can%20help%20https://aegistriad.com/help" class="btn btn-lg btn-default"style="width:250px"><i class="fab fa-whatsapp pull-left"></i>Share on whatsapp</a>
    <br>
    <br>
   
   </center>     
        
     </div>
       
       <!---- end sharetool -->
        
        
        
        
        
        
        
        
        <div class="tab-pane fade in" id="tab3">

      
   </div>
    
    
    `	
      <!--- fbshare -->      

<div class="tab-pane fade in" id="fbshare">
           
            <center>
            <h1><font color="green">Share post</h1></font>
            <br>
            
            <center>
           
            <p>This is our core offer, simply go the the post on facebook and share from there</p>
            <br>
           <br>
          <strong>(post preview)</strong>
           <br>
            <img src="https://pbs.twimg.com/media/Et4-Se-WQAEPmdQ?format=jpg&name=large" alt="fb post" style="width:320px;height:450px;">
            <br>
            <br>
            
             <a href="https://www.facebook.com/aegisamerica/posts/249165396739215" class="btn btn-lg btn-primary"style="width:250px">Go to post</a>   
    

            
         <br>
    <br>
    Know anyone else who might can help?
    <br>
       <button type="button" id="favorites" class="btn btn-lg btn-success"style="width:250px" href="#share" data-toggle="tab"><i class="fas fa-share pull-left"></i>
                <div class="hidden-x">Share this tool</div>
                
            </button>        
             
            
           
  
         </div> 
            

            
           
  
            
    </center>
  
  <!--end fbshare-->
  
  
  <div class="tab-pane fade in" id="tab5">
           
            <center>
            <h3>Send a text and we'll get back to you ASAP!</h3>
            <br>
            
              <a href="#contact"  class="btn btn-success btn-lg" style="font-size:20px; color: white; border: none; width:250px;"> <span class="glyphicon glyphicon-phone" aria-hidden="true"></span><p>send message</p></a>
            
           
  
         </div>    
    </center>
  
  
  
  
  
   <div class="tab-pane fade in" id="cashout">
           
            <center>
            <h3>Cash out</h3>
            <p>You can not cash out yet. You need to earn $50.00 more to meet the threshold.
            <br>
            </center>
            <br>
            
            <h3>Total earnings: $0.00</h3>
            <br>
            
             <a href="#tab5" class="btn btn-lg btn-success"style="width:250px"><i class="fas fa-dollar-sign pull-left"></i>Cash out</a>   
    

            
             
            
           
  
         </div>    
    </center>
   
   <!---share-->
        
        <div class="tab-pane fade in" id="tabrev">
              <center> <h1><font color="green">Available offers</h1></font>
      
        <p><font color="gray"> Choose what offers to add to your promotions, and find new offers




</font>
 
    			
	<br>
    <br>
       
        
   <div class="panel panel-success">
  <div class="panel-heading"><i class="fas fa-dollar-sign fa-lg pull-left "></i>Pressure washing</div>
  <div class="panel-body">Status: <p1>active</p1>
  <br>
  Price: $199.00
  <br>
  Payout: $20.00
  <br>
   
            <button type="button" id="favorites" class="btn btn-default" href="#fbshare" data-toggle="tab">
                <div class="hidden-x">Promote offer</div>
                
            </button>
        </div>
  </div>

   <div class="panel panel-success">
  <div class="panel-heading"><i class="fas fa-dollar-sign fa-lg pull-left "></i>Surface cleaning</div>
  <div class="panel-body">Status: <p1>active</p1>
  <br>
  Price: $199.00
  <br>
  Payout: $20.00
  <br>
   
            <button type="button" id="favorites" class="btn btn-default" href="#fbshare" data-toggle="tab">
                <div class="hidden-x">Promote offer</div>
                
            </button>
        </div>
  </div>

   
    
    

       <button type="button" id="favorites" class="btn btn-lg btn-success"style="width:250px" href="#share" data-toggle="popover" data-placement="top" data-content="No more offers... Invite a business to join $ earn"><i class="fas fa-plus pull-left"></i>
                <div class="hidden-x">Load more offers</div>
                
            </button>  
   </center>     
       
     </div> 
   <!--- share -->
   
     <div class="tab-pane fade in" id="tab6">
           
            <center>
            <h3>Send a text and we'll get back to you ASAP!</h3>
            <p>
              
             
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeHkt4suQmYWnWfgI3FpqcRpzpkWuIZiF-cJWn81VdaMXAB2g/viewform?embedded=true" width="100%" height="200" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto">Loading…</iframe>      
              
              
              
              
              </p>
            
            </div>
            </div>
  
       </div>
       </div>
       
       
       

 
    <!--/.Footer Links-->
    
  
  
                
  
          
 <br>
 <br>
 <br>
  <div class="footer">
<div class="dropup">
  <div class="btn-pref btn-group btn-group-justified btn-group-lg" role="group" aria-label="...">  

   <div class="btn-group" role="group">
            <button type="button" id="favorites" class="btn btn-primary" href="#tab1" data-toggle="tab"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>
                <div class="hidden-x">Home</div>
                
            </button>
        </div>
        
        
        <div class="btn-group" role="group">
            <button type="button" id="favorites" class="btn btn-primary" href="#tabrev" data-toggle="tab"><i class="fas fa-receipt fa-lg "></i>
                <div class="hidden-x">Offers</div>
                
            </button>
        </div> 
       
        
     
        
        
        
        
        
        
        
        <div class="btn-group" role="group">
            <button type="button" id="favorites" class="btn btn-primary" href="#fbshare" data-toggle="tab"><i class="fas fa-share fa-lg"></i>
                <div class="hidden-x">Share</div>
                
            </button>
        </div>
        <div class="btn-group" role="group">
            <button type="button" id="following" class="btn btn-primary" href="#tab2" data-toggle="tab"><i class="fas fa-dollar-sign fa-lg"></i>
                <div class="hidden-x">Earn</div>
            </button>
       
    </div>
    </div>



    
    
    

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

 <script>
function myFunction() {
  var copyText = document.getElementById("refer");
  copyText.select();
  copyText.setSelectionRange(0, 99999)
  document.execCommand("copy");
  alert("Copied!!! You can now paste the link anywhere you'd like! ");
}
</script>  
<script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();   
});
</script> 



</body>
 
</html>
